{
  "compilerOptions": {
    "target": "ES2017",
    "module": "commonjs",
    "lib": ["esnext"],
    "types": ["node"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": false,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "outDir": "./dist",
    "paths": { "@/*": ["./*"] }
  },
  "include": ["scripts/**/*.ts", "lib/**/*.ts", "types/**/*.ts"],
  "exclude": ["node_modules"]
}
